<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="styles/server.css">
  <script src="bower_components/modernizr/modernizr.js"></script>

  <!-- Templates -->
  <script id="tpl-player" type="text/x-handlebars-template">
    <span class="player" id="player-{{id}}">{{id}}</div>
  </script>

  <script id="tpl-ranking" type="text/x-handlebars-template">
    <li>{{name}}</li>
  </script>

</head>
<body>
  <div class="status-message">Aguardando players..</div>
  <div id="container">
    <aside id="ranking">
      <div class="content">
        <h2>Ranking</h2>
        <ul>
        </ul>

      </div>
    </aside>

    <aside id="breath"></aside>

    <section id="snooker">
      <span class="hole one"></span>
      <span class="hole two"></span>
      <div id="timer-area"></div>
      <span class="hole three"></span>
      <span class="hole four"></span>
    </section>
  </div>

  <script src="bower_components/zepto/zepto.min.js"></script>
  <script src="bower_components/handlebars.js/dist/handlebars.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>

  <script src="//192.168.0.33:4000/socket.io/socket.io.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/server/server_client.js"></script>
</body>
</html>